# Generated by Django 3.2.6 on 2021-08-07 14:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dbpart', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='createdat',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
